# scrapper

scrapper-app/: pom.xml
scrapper-app/scrapper-ui/: app.js  app.json  bootstrap.js  bootstrap.json  build.xml  descriptor.xml  index.html  packager.json  pom.xml
scrapper-app/scrapper-ui/.sencha/app/: codegen.json  sencha.cfg
scrapper-app/scrapper-ui/.sencha/workspace/: sencha.cfg
scrapper-app/scrapper-ui/app/view/: Main.js
scrapper-app/scrapper-ws/: pom.xml
